# REQUIRED CONFIG
BOT_TOKEN = "5904345322:AAFZRjTcPYkGhv-HhMNOMWwHVmXNyrpkdik"                              # Require restart after changing it while bot running
OWNER_ID = "965221088"                               # Require restart after changing it while bot running
TELEGRAM_API = "1317481"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "e5f7a25123dca9d734516cde8ae4c374"     
